.transactionsList {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 32px;
  font-family: "Nunito", sans-serif;
}

li {
  width: 100%;
  height: 87px;
  background-color: var(--grey-1);
  border-radius: 4px;
  border-left: 6px solid var(--color-secundary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.contentCard {
  width: 95%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
}

.contentCard .descript {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  text-transform: capitalize;
  margin-left: 10px;
}

.descript h3 {
  margin-top: -5px;
}

.contentCard span {
  margin-top: 10px;
}

.remove {
  width: 1.375rem;
  height: 1.375rem;
  background-color: var(--grey-2);
  border-radius: 4px;
  border: none;
  text-align: center;
  margin-top: 10px;
  color: var(--grey-4);
  font-size: 0.7rem;
}

svg {
  margin: -10px -20px;
  width: 100%;
}

@media (min-width: 1080px) {
  svg {
    margin: 10px 20px;
    width: 100%;
  }
}
